<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        
        .split {
          height: 100%;
          width: 50%;
          position: fixed;
          z-index: 1;
          top: 0;
          overflow-x: hidden;
          padding-top: 20px;
        }
        
        .left {
          left: 0;
        }
        
        .right {
          right: 0;
        }
        
        .centered {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          text-align: center;
        }
        
        .centered img {
          width: 150px;
          border-radius: 50%;
        }
        </style>
        </head>
    <body>
        <div class="split left">
            <h1> Hello World!</h1>

            <p><button id="left_button" onclick="document.getElementById('right_button').innerHTML = 'No, Click Me!'">Click Me!</button></p>
            </body>
        </div>
        <div class="split right">
            <h1> Hello World!</h1>

            <p><button id="right_button" onclick="">Click Me!</button></p>
            </body>
        </div>
    </body>
</html>
